{
  "env": {
    "browser": true,
    "es6": true,
    "commonjs": true,
    "jquery": true
  },
  "extends": "eslint:recommended",
  "globals": {
    "Atomics": "readonly",
    "SharedArrayBuffer": "readonly",
    "moment": "writable",
    "grecaptcha":"writable",
    "lang":"writable"
  },
  "rules":{
      "no-unreachable":"warn",
      "no-useless-escape":"off",
      "no-unused-vars":"warn"
  },
  "parserOptions": {
    "ecmaVersion": 2018,
    "sourceType": "module"
  }
}
